{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --port 3000"
  },
  "devDependencies": {
    "css-loader": "^0.25.0",
    "elm-webpack-loader": "^3.0.6",
    "elmx": "^1.0.8",
    "elmx-webpack-preloader": "^1.1.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.11.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2"
  }
}
